/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors/mouse_keys.dtsi>

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&caps_word {
    continue-list = <UNDERSCORE MINUS SPACE BSPC RET>;
};
// 1  2  3  4  5     6  7  8  9  10 
// 13 14 15 16 17    18 19 20 21 22
// 25 26 27 28 29    30 31 32 33 34
//       36 37 38    39 40 41 

/ {
  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <50>;
      key-positions = <19 20>;
      bindings = <&kp ESC>;
    };
    combo_minus {
      timeout-ms = <50>;
      key-positions = <15 16>;
      bindings = <&kp MINUS>;
    };
    combo_underscore {
      timeout-ms = <50>;
      key-positions = <27 28>;
      bindings = <&kp UNDERSCORE>;
    };
    combo_caps {
      timeout-ms = <50>;
      key-positions = <36 41>;
      bindings = <&caps_word>;
    };
    combo_single_quotes {
      timeout-ms = <50>;
      key-positions = <31 32>;
      bindings = <&kp SQT>;
    };
    combo_double_quotes {
      timeout-ms = <50>;
      key-positions = <7 8>;
      bindings = <&kp DQT>;
    };
    combo_tmux {
      timeout-ms = <50>;
      key-positions = <16 19>;
      bindings = <&tmux_bind>;
    };
  };

macros {
        tmux_bind: tmux_bind {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none  &lt 3 Q     &lt 2 W    &kp E &kp R   &kp T   &kp Y &kp U   &kp I     &kp O   &kp P           &none 
   &none  &mt LGUI A  &mt LALT S &kp D &lt 1 F &kp G   &kp H &lt 1 J &kp K     &kp L   &mt RGUI SEMI   &none 
   &none  &mt LCTRL Z &kp X      &kp C &kp V   &lt 1 B &kp N &kp M   &kp COMMA &kp DOT &mt RCTRL FSLH  &none 
                  &kp LSHFT &kp BSPC &kp TAB   &kp RET &kp SPACE &kp RSHFT
                        >;
                 };
                lower_layer {
                        bindings = <
   &none   &kp EXCL    &kp AT    &kp LBRC  &kp RBRC       &kp PIPE  &kp MINUS   &kp N7 &kp N8 &kp N9    &kp STAR      &none 
   &none   &kp HASH    &kp DLLR  &kp LPAR  &kp RPAR       &kp AMPS  &kp EQUAL   &kp N4 &kp N5 &kp N6    &kp PLUS      &none 
   &none   &kp PERCENT &kp CARET &kp LBKT  &kp RBKT       &kp TILDE &kp N0      &kp N1 &kp N2 &kp N3    &kp BACKSLASH &none 
                                    &trans     &trans       &trans       &trans  &trans   &trans
                        >;
                };

                arrow_keys_layer {
                        bindings = <
   &none  &trans  &trans &trans   &trans   &trans      &kp HOME  &kp PG_DN  &kp PG_UP &kp END   &kp RPAR &none
   &none  &trans  &trans &trans   &trans   &trans      &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT &kp BSLH &none
   &none  &trans  &trans &trans   &trans   &trans      &trans    &trans     &trans    &trans    &trans   &none
                             &trans &trans   &trans    &trans   &trans    &trans
                        >;
                };

                mouse_layer {
                        bindings = <
   &none  &trans   &trans &trans   &trans   &trans      &trans         &trans         &trans        &trans          &trans    &none 
   &none  &trans   &trans &trans   &trans   &trans      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP  &mmv MOVE_RIGHT &mkp RCLK &none 
   &none  &trans   &trans &trans   &trans   &trans      &bt BT_CLR_ALL &trans         &trans        &trans          &trans    &none 
                             &trans &trans  &trans      &mkp LCLK      &trans &trans
                        >;
                };

                functions_layer {
                        bindings = <
   &none  &trans   &trans &trans   &trans   &trans      &trans         &trans         &trans        &trans          &trans    &none 
   &none  &trans   &trans &trans   &trans   &trans      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP  &mmv MOVE_RIGHT &mkp RCLK &none 
   &none  &trans   &trans &trans   &trans   &trans      &bt BT_CLR_ALL &trans         &trans        &trans          &trans    &none 
                             &trans &trans  &trans      &mkp LCLK      &trans &trans
                        >;
                };
        };
};
